ans.cotizacion.service.url=http://prueba.ant.cl/ws_emision/cotizaciongeneral.asmx
ans.cotizacion.service.timeout=60000
ans.emision.service.url=http://prueba.ant.cl/ws_emision/emisiongeneral.asmx
ans.emision.service.timeout=60000
ans.service.authheader.username=corredora1
ans.service.authheader.password=Yjhsp001
ans.rest.service.core.baseurl=http://prueba.ant.cl/ServiciosCore/api/